# Payment Service Configuration
PAYMENT_SERVICE_URL=http://localhost:3001/api/v1 # default adderss
PAYMENT_API_KEY=clean_installation_masumi_payment_service # can be your admin key from payment service, but better to create a payment API key

# Agent Configuration (update AGENT_IDENTIFIER after registering your agent)
AGENT_IDENTIFIER=0c2912d4088fbc6a0c725dbe5233735821109bd741acfa9f1390230230f807c5e3d9e13a39ac3c05aea1aac3b15741f64773ace7f25fb887c683a4cf
# PAYMENT_AMOUNT=2000000 # if you set it up via admin panel, you don't need it here
# PAYMENT_UNIT=lovelace # same as payment_amount
SELLER_VKEY=557f08cd7874869cf711ddd2310b07841bc92a667802aefa5a0be5ad # same as the one you have created or added to payment service

# Network Configuration
NETWORK=Preprod # or Mainnet